* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(0, 0, 0, 0.95);
}

/*nav*/
nav {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 30px;
    padding: 10px 50px;
    background-color: rgba(255, 255, 255, 0.02);
}

.logo {
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
}

.nav-menu {
    list-style: none;
    padding: 0px 15px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    justify-content: end;
}

.nav-menu li {
    display: inline-block;
    font-size: 10px;
    font-family: sans-serif;
}

.nav-menu li a {
    text-decoration: none;
    color: #dfdfdf;
    padding: 20px;
}

@media (max-width: 768px) {
    nav {
        grid-template-columns: auto 1fr;
        gap: 15px;
        padding: 10px 50px;
    }

    .nav-menu {
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
    }
}

/*header*/
.my-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 10px;
}

.image {
    width: 100px;
    height: 100px;
    background-image: url("images/portfolio.jpg");
    background-size: cover;
    border-radius: 50%;
}

header h1 {
    color: #fff;
    text-align: center;
    font-family: system-ui;
    font-size: 30px;
    margin: 20px;
}

header span {
    background: linear-gradient(to right, #ff5f31, #8017b5);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

header p {
    text-align: center;
    font-family: system-ui;
    font-size: 10px;
    color: #757575;
}

#button {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
}

header a {
    text-decoration: none;
    border-radius: 30px;
    font-size: 11px;
    font-family: system-ui;
}

#button-white {
    background-color: #fff;
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.95);
    ;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}

#button-black {
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}

#exper {
    font-weight: bold;
    font-size: 12px;
}

#icon i {
    background: linear-gradient(-45deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.8));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px;
    border-radius: 3px;
    font-size: 20px;
}

#part1 {
    color: #ff5f31;
    font-family: sans-serif;
    font-size: 25px;
}

.project-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    margin: 15px;
}

.card-text {
    background-color: rgba(255, 255, 255, 0.02);
    color: #fff;
    font-family: system-ui;
    font-size: 10px;
    margin-top: -3px;
    padding: 10px;
    border-radius: 0px 0px 15px 15px;
}

img {
    border-radius: 15px 15px 0px 0px;
}

#part2 {
    color: #206dfb;
    font-family: sans-serif;
    font-size: 25px;
    margin-bottom: 10px;
}

.experience-div {
    margin: 10px;
}

.experience-div p,
footer p {
    font-family: system-ui;
    font-size: 10px;
    color: #757575;
    padding: 10px 0px 10px 0px;
}

.experience-div h2,
footer h2 {
    color: #fff;
    font-family: system-ui;
    font-size: 15px;
}

#google,
#apple,
#meta {
    padding-right: 5px;
}

#google {
    color: blue
}

#meta {
    color: #5599ff;
}

footer {
    background-color: rgba(255, 255, 255, 0.02);
    padding: 50px 10px;
}

footer h6 {
    font-family: system-ui;
    font-size: 10px;
    color: #848484;
    padding-bottom: 10px;
}

#icon-media i {
    border-radius: 3px;
    font-size: 15px;
    color: #fff;
    margin-right: 5px;
}